@media screen and (max-width: 500px){

  .title {
    font-size: 8rem;
    text-align: center;
  }

  .title:hover + .mouse{
    display: none
  }

  .subtitle {
    font-size: 4rem;
    margin-bottom: 3rem;
    margin-top: 0;
  }

  .navbar {
    display: none;
  }

  .about-me {
    flex-direction: column;
    height: 35rem;
    border-radius: 2rem;
    perspective: 0;
  }

  .back {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
  }

  .back div p {
    margin-bottom: 0;
  }

  .back p {
    font-size: 1.2rem;
    padding: 0;
  }

  .back div {
    margin-top: 0;
  }

  progress {
    width: 14rem;
    height: 1rem;
    margin: 0;
  }

  .back div:last-child {
    justify-content: center;
  }

  .back p:last-child {
    margin: 1rem 0 0 0
  }

  .about-me-info {
    padding: 0;
  }

  .info {
    justify-content: center;
  }

  .front {
    flex-direction: column;
  }

  .io-image img {
    width: 8rem;
    height: 8rem;
    margin: 1rem 0 1rem 0;
    border-radius: 2rem;
  }

  .h1 {
    font-size: 2rem;
  }

  .full-portfolio {
    width: 8rem;
    height: 2rem;
    padding: 0;
    border-radius: 0.75rem;
  }

  .full-portfolio p {
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
  }

  .works {
    height: 100vh;
    transform: translateY(-100%);
    padding: 1rem;
    padding-top: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    flex-direction: column;
  }

  .carousel-container {
    width: 280px;
    height: auto;
    border-radius: 15px;
  }

  .carousel-container1 {
    width: 300px;
    height: auto;
    border-radius: 15px;
  }

  .carousel-container2 {
    width: 320px;
    height: auto;
    border-radius: 15px;
  }

  .carousel-container {
    margin-top: 2rem;
  }

  .mySlides {
    display: none;
    width: 280px;
    object-fit: cover;
  }

  .mySlides1 {
    display: none;
    width: 300px;
    object-fit: cover;
  }

  .mySlides img {
    display: block;
    width: 280px;
  }

  .mySlides1 img {
    display: block;
    width: 300px;
  }

  .mySlides2 {
    display: none;
    width: 320px;
    object-fit: cover;
  }

  .mySlides2 img {
    display: block;
    width: 320px;
  }

  .dots, .dots1, .dots2 {
    display: none;
  }

  .thumbnails, .banners, .posters {
    display: flex;
    align-items: center;
    padding: 1rem;
  }

  .prev,
.next, .prev1, .next1, .prev2, .next2 {
padding: 10px;
font-size: 18px;
}

.number, .number1, .number2 {
display: none;
}

.website-title {
display: flex;
}

  .about-me {
    height: 30rem;
  }

  .h1 {
    font-size: 28px;
  }

  .h2 {
    font-size: 20px;
  }

  .back {
    gap: 0.5rem;
  }

  progress {
    width: 13rem;
    height: 1rem;
    margin: 0;
  }

  .website-display {
    width: 85%;
    height: 50%;
    border-radius: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
  }

  .website-iframe {
    display: none;
  }

  .website-menu {
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
    border-radius: 1.25rem;
  }

  .website-menu div {
    margin: 0;
  }

  .website-menu div p {
    background: linear-gradient(90deg, rgba(141,118,233,1) 0%, rgb(96, 209, 226) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .website-title {
    display: flex;
  }
  
  .footer-links {
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .footer-element { 
    height: 33.3%;
  }

  .footer {
    padding: 1rem;
  }

  .footer-element div {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }

  .footer-element:last-child div {
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .footer-element:last-child div a {
    text-align: center;
  }
  
  .footer-element p:first-child {
    font-family: var(--font);
    font-size: 2.5rem;
    color: white;
    width: 100%;
    text-align: center;
  }
  
  .footer-element div a {
    font-size: 1.5rem;
    margin-bottom: 0rem;
  }
  
  .copyright {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .copyright p {
    font-family: var(--font);
    font-size: 1.25rem;
    color: white;
  }
  
  .contacts {
    display: flex;
    width: 100%;
    flex-direction: row;
    height: 2rem;
    justify-content: center;
    align-items: center;
  }
  
  .contacts a {
    font-size: 1.25rem;
    margin-top: 0;
    display: flex;
    align-items: center;
    padding: 0;
  }
  
  .social-icon {
    height: 100%;
    padding: 0;
  }

}

@media screen and (max-width: 400px) {

  .title {
    font-size: 7rem;
    text-align: center;
  }

  .subtitle {
    font-size: 3rem;
    margin-bottom: 5rem;
    margin-top: 0;
  }

  .carousel-container {
    width: 250px;
    height: auto;
    border-radius: 15px;
  }

  .carousel-container1 {
    width: 280px;
    height: auto;
    border-radius: 15px;
  }

  .mySlides {
    display: none;
    width: 250px;
    object-fit: cover;
  }

  .mySlides1 {
    display: none;
    width: 280px;
    object-fit: cover;
  }

  .mySlides img {
    display: block;
    width: 250px;
  }

  .mySlides1 img {
    display: block;
    width: 280px;
  }

  .carousel-container2 {
    width: 300px;
    height: auto;
    border-radius: 15px;
  }

  .mySlides2 {
    display: none;
    width: 300px;
    object-fit: cover;
  }

  .mySlides2 img {
    display: block;
    width: 300px;
  }

    .footer-element div a {
    font-size: 1.25rem;
    margin-bottom: 0rem;
  }
}